<?xml version="1.0" encoding="utf-8"?>
 <android.support.constraint.ConstraintLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
     xmlns:tools="http://schemas.android.com/tools"
     android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    tools:context="com.example.mark.application.ChattingActivity">

     <ListView
         android:id="@+id/chattingList"
         android:layout_width="0dp"
         android:layout_height="0dp"
         android:layout_marginTop="12dp"
         android:layout_weight="0.00"
         android:background="@android:color/white"
         android:divider="@null"
         android:dividerHeight="0dp"
         app:layout_constraintBottom_toTopOf="@+id/footer_section"
         app:layout_constraintLeft_toLeftOf="parent"
         app:layout_constraintRight_toRightOf="parent"
         app:layout_constraintTop_toTopOf="parent"
         app:layout_constraintHorizontal_bias="0.307"
         tools:layout_constraintTop_creator="1"
         tools:layout_constraintRight_creator="1"
         tools:layout_constraintBottom_creator="1"
         android:layout_marginStart="2dp"
         android:layout_marginEnd="2dp"
         tools:layout_constraintLeft_creator="1"
         android:layout_marginBottom="9dp"
         android:layout_marginLeft="2dp"
         android:layout_marginRight="2dp">

     </ListView>

    <LinearLayout
        android:id="@+id/footer_section"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="1dp"
        android:layout_marginEnd="7dp"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginStart="7dp"
        android:background="#eeeeee"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1">

        <EditText
            android:id="@+id/comment_text"
            android:layout_width="247dp"
            android:layout_height="wrap_content"
            android:fadeScrollbars="false"
            android:hint="Type your message..."
            android:inputType="textMultiLine"
            android:maxLines="4"
            android:minLines="1"
            android:scrollbars="vertical"
            android:textColor="@android:color/black"
            tools:ignore="HardcodedText" />

        <ImageView
            android:id="@+id/send_button"
            android:layout_width="80dp"
            android:layout_height="58dp"
            android:layout_gravity="center_vertical"
            android:scaleType="center"
            android:src="@android:drawable/ic_menu_send"
            tools:ignore="ContentDescription" />
    </LinearLayout>


</android.support.constraint.ConstraintLayout>