<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="@color/colorAccent">




    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="0dp"
        android:layout_height="185dp"
        android:background="@drawable/dm"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        android:layout_marginStart="62dp"
        android:layout_marginEnd="62dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="6dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="62dp"
        android:layout_marginRight="62dp"
        tools:ignore="ContentDescription" />

    <GridLayout
        android:layout_width="0dp"
        android:layout_height="387dp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="6dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="148dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp">

        <Button
            android:id="@+id/button7"
            android:layout_width="152dp"
            android:layout_height="110dp"
            android:layout_column="2"
            android:layout_row="0"
            android:background="#e6cadd"
            android:text="Career"
            android:textAllCaps="false"
            tools:layout_editor_absoluteX="162dp"
            tools:layout_editor_absoluteY="148dp"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/button6"
            android:layout_width="152dp"
            android:layout_height="110dp"
            android:layout_column="0"
            android:layout_row="0"
            android:text="Subject"
            android:textAllCaps="false"
            android:background="#e7d6c8"
            tools:layout_editor_absoluteX="6dp"
            tools:layout_editor_absoluteY="148dp"
            tools:ignore="HardcodedText" />

        <Button
        android:id="@+id/button8"
        android:layout_width="152dp"
        android:layout_height="110dp"
        android:layout_column="0"
        android:layout_row="1"
            android:textAllCaps="false"
        android:text="Privious Question
 Paper in all
 semester"
        android:background="#ffaba0"
        tools:layout_editor_absoluteX="6dp"
        tools:layout_editor_absoluteY="148dp"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/chat"
            android:layout_width="152dp"
            android:layout_height="110dp"
            android:layout_column="2"
            android:layout_row="1"
            android:onClick="chat"
            android:textAllCaps="false"
            android:text="Chatting Your All
Question take
 Answer"
            android:background="#bcc1d7"
            tools:layout_editor_absoluteX="6dp"
            tools:layout_editor_absoluteY="148dp"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/button10"
            android:layout_width="152dp"
            android:layout_height="110dp"
            android:layout_column="0"
            android:layout_row="2"
            android:text="How To Lern
 Programming"
            android:textAllCaps="false"
            android:background="#83e4bc"
            tools:layout_editor_absoluteX="6dp"
            tools:layout_editor_absoluteY="148dp"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/button11"
            android:layout_width="152dp"
            android:layout_height="110dp"
            android:layout_column="2"
            android:layout_row="2"
            android:background="#e7d6c8"
            android:text=" About collage of
 information"
            android:textAllCaps="false"
            tools:layout_editor_absoluteX="6dp"
            tools:layout_editor_absoluteY="148dp"
            tools:ignore="HardcodedText" />


    </GridLayout>




</android.support.constraint.ConstraintLayout>